<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar

            app:subtitleTextColor="@android:color/darker_gray"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:titleTextColor="@android:color/darker_gray"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#F7000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@android:color/holo_red_dark"
        fab:menu_colorPressed="#F44336"
        fab:menu_colorRipple="#E01D0E"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        android:foregroundTint="@android:color/black"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="@android:color/black"
        fab:menu_labels_textSize="16sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#FC250303"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"

        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/corona_tiger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/virus"
            app:fab_size="mini"
            app:menu_colorPressed="#E91E63"
            app:menu_colorRipple="@android:color/holo_red_dark"
            fab:fab_colorNormal="@android:color/transparent"
            app:fab_label="Become a Corona Relief Tiger"
            android:layout_margin="10dp"
            />

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/fb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen"
            app:fab_size="mini"
            app:menu_colorPressed="#F44336"
            app:menu_colorRipple="@android:color/holo_blue_dark"
            fab:fab_colorNormal="@android:color/holo_blue_dark"
            app:fab_label="New Complaint"
            />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>